{% macro render_post(post, linkify=False) %}
  <div class="post">
    <h1 class="post-title">
    {% if linkify %}
      <a href="{{post.uri}}">
        {{post.title}}
      </a>
    {% else %}
      {{post.title}}
    {% endif %}
    </h1>
    <div class="dim">{{post.date|pretty_date}}</div>
    {{post.contents_html|safe}}
  </div>
{% endmacro -%}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>{% block title %}{% block page_title %}{% endblock %} - {{site.title}}{% endblock %}</title>

    <link href='http://fonts.googleapis.com/css?family=Archivo+Narrow' rel='stylesheet' type='text/css'>

    {% if site.enable_rss %}
      <link rel="alternate" type="application/rss+xml" title="{{site.title}} RSS feed" href="{{site.rss.full_uri}}">
    {% endif %}

    {% if site.enable_atom %}
      <link rel="alternate" type="application/atom+xml" title="{{site.title}} Atom feed" href="{{site.atom.full_uri}}">
    {% endif %}

    <style type="text/css">
    body {
      font-family: "Helvetica Neue", helvetica, arial, sans-serif;      
      background-color: #101010;
      margin:0;
    }
    #center_column {
      width: 550px;
      margin: 40pt auto;
      color:#D0D0D0;
      line-height:16pt;
    }
    a, a:link, a:hover, a:active, a:visited {
      color:#1be0b9;
      text-decoration:none;
    }
    a:hover, a:active {
      text-decoration:underline;
    }
    .dim {
      color:gray;
    }
    .between-posts {
      height:4em;
      visibility:hidden;
    }
    h1 {
      font-family: "Archivo Narrow", helvetica, arial, sans-serif;
      font-style:normal;
      font-weight:400;
      line-height:100%;
      margin-bottom: 16px;
    }
    h1, h1 a:link, h1 a:visited {
      color:#F0F0F0;
    }
    h1 a:hover, h1 a:active {
      color:#1be0b9;
    }
    .post-nav, .pg-nav {
      overflow:hidden;
      width:100%;
    }
    .nav-left {
      float:left;
    }
    .nav-center {
      float:left;
      text-align:center;
    }
    .nav-right {
      float:right;
      text-align:right;
    }
    .pg-nav .nav-left {
      width:35%;
    }
    .pg-nav .nav-center {
      width:30%;
    }
    .pg-nav .nav-right {
      width:35%;
    }
    .post-nav .nav-left {
      width:45%;
    }
    .post-nav .nav-right {
      width:45%;
    }
    .hidden {
      visibility: hidden;
    }
    </style>
  </head>
  <body>
    <div id="center_column">
      {% block body %}
      {% endblock %}
    </div>
  </body>
</html>